{
  "name": "internet-crawler",
  "version": "1.0.0",
  "description": "a project with boot.dev to create a website crawler ",
  "main": "main.js",
  "scripts": {
    "test": "console.log(\"hello world\")",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript/webcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javascript/webcrawler/issues"
  },
  "homepage": "https://github.com/javascript/webcrawler#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
